.=cd $*
..=cd..\$*
...=cd..\..\$*
....=cd..\..\..\$*
.....=cd..\..\..\..\$*

cat=type $*
clear=cls $*
cp=copy $*
ls=dir $*
mv=move $*
rm=del $*

;del=fdb delete $*

ga=git add $* && if not "%~1"=="-h" git status -s
gb=git branch $*
gba=git branch $* -a -vv
gco=git checkout $*
gcred=git config credential.helper store
gd=git diff -w $*
rjk=git clone https://github.com/RJK-Engineering/$1.git

gdel=git log --diff-filter=D --summary $*
gdtf=git diff-tree --no-commit-id --name-only -r $*
gf=git fetch $*
gh=git help $*
gl=git log --oneline --graph -n 20 $*
glf=git ls-files $* 2>&1
gll=git log --graph --stat -3 $*
glp=git log --graph --pretty=format:"%%C(yellow)%%h%%Creset -%%C(yellow)%%d%%Creset %%s - %%C(bold blue)%%an%%Creset %%Cgreen%%cr" -n 28 $*
glt=git ls-tree $*
gm=git mv $*
gp=git pull $*
gpu=git push $* & git status -s
gr=git rm $*
grh=git reset HEAD $*
gs=git status $*
gsh=git show -w $*
gshf=git show --pretty="" --name-only $*
gshn=git show --name-status $*
gsi=git status --ignored $*
gui=git update-index $*
gw=git whatchanged $*

gg=git --glob-pathspecs $*
gglf=git --glob-pathspecs ls-files $* 2>&1
gglt=git --glob-pathspecs ls-tree $*
ggui=git --glob-pathspecs update-index $*

h=doskey /history
macros=edit %AUTORUN_MACROS%

;=REM This is a comment line, following definitions of ";" will override previous definitions
;=REM The last definition of ";" will be the installed macro (to clear use ";="):
;e=edit %AUTORUN_MACROS%
;=type %AUTORUN_MACROS%
