.=cd $*
..=cd..\$*
...=cd..\..\$*
....=cd..\..\..\$*
.....=cd..\..\..\..\$*

cat=type $*
clear=cls $*
cp=copy $*
ls=dir $*
mv=move $*
rm=del $*

h=doskey /history

;=REM This is a comment line, following definitions of ";" will override previous definitions
;=REM The last definition of ";" will be the installed macro (to clear use ";="):
;=doskey /macros
