[Associations]
;Filter1_open=""%windir%\notepad.exe" "%1""
;   The default verb (open) for this filter, will be used when the user presses Enter.
;   Verbs are separated from the filter by an underscore "_".
;Filter1_View=""%commander_path%\totalcmd.exe" /S=L "%1""
;   Additional verb (here: View) which will be shown in the right click context menu.
;Filter1.icon=notepad.exe,-1
;   Defines the icon for the first filter. Negative numbers mean the icon index,
;   positive the icon resource number.
Filter1=*.symlnk
Filter1_open=open-symlnk "%1"
Filter1.icon=TOTALCMD.EXE,-13
Filter2=*.video-settings
Filter2_open=open-video-settings "%1"
Filter2.icon=C:\Program Files\Combined Community Codec Pack 64bit\MPC\mpc-hc64.exe,-1
